1652077673839	Rename resource 'Hibernate.cfg.xml'
1652082758373	Rename package 'dao'
1652082886348	Copy files
1652082901065	Delete elements
1652082914118	Copy files
1652082922021	Delete elements
1652083287788	Delete element
1652091280545	Rename type 'Student'
1652091390311	Delete elements
1652091401828	Delete elements
1652091408672	Delete element
1652091418745	Delete elements
1652091877367	Delete element
1652094311710	Copy files
1652094315651	Delete elements
1652094534067	Copy files
1652094578392	Delete elements
1652094634336	Delete element
1652099675440	Rename resource 'index.jsp'
1652099708364	Rename resource 'home.jsp'
1652286157360	Rename type 'Student'
