1651723896191	Delete element
1651723908411	Delete element
1651723937909	Delete element
1651723999074	Delete element
1651724019041	Rename package 'com.hello'
1651724197527	Delete element
1651724223600	Delete element
1651724825543	Delete element
1651724829497	Delete element
1651724835414	Delete element
1651724851136	Delete elements
1651724863369	Delete elements
1651724886492	Delete elements
1651725841017	Rename package 'com.bao'
1651733174759	Copy file
1651733185375	Delete element
1651733194733	Copy folder
1651733283897	Rename resource 'uao'
1651733478335	Rename type 'Hello'
1651734503120	Rename resource 'jsp'
1651734595895	Delete element
1651744000242	Delete elements
1651745905549	Delete element
1651746105946	Delete element
1651747161350	Copy folder
1651747198739	Copy folder
1651748767248	Move 'index.jsp' to 'webapp'
1651748778210	Copy file
1651748789481	Copy file
1651760339782	Delete element
